UI/src/locales/en/common.json (before)
{
  "register_user": "Register new user",
  "guest": "Guest",
  "language": {
    "aria_label": "Language",
    "en": "English",
    "es": "Spanish",
    "fr": "French"
  },
  "login": {
    "title": "Sign in",
    "email_label": "Email",
    "email_placeholder": "you@example.com",
    "password_label": "Password",
    "password_placeholder": "••••••••",
    "error_generic": "Login failed",
    "submit": "Sign in",
    "loading": "Signing in…",
    "forgot_password": "Forgot your password?"
  },
  "home": {
    "title": "Welcome",
    "subtitle": "You are signed in.",
    "logout": "Sign out"
  },
  "register": {
    "title": "Create user",
    "subtitle": "Fill out the form to add a new user.",
    "first_name": "First name",
    "last_name": "Last name",
    "first_name_placeholder": "Jane",
    "last_name_placeholder": "Doe",
    "email": "Email",
    "email_placeholder": "user@example.com",
    "password": "Password",
    "password_placeholder": "••••••••",
    "roles_label": "Assign roles",
    "roles_loading": "Loading roles…",
    "roles_error": "Unable to load roles.",
    "no_roles": "No roles available.",
    "submit": "Create user",
    "submitting": "Creating user…",
    "success": "User created successfully.",
    "error_generic": "Could not create the user.",
    "codes": {
      "DuplicateEmail": "A user with that email already exists.",
      "DuplicatedUsername": "A user with that username already exists."
    }
  },
  "forgot": {
    "title": "Reset your password",
    "subtitle": "Enter the email associated with your account and we’ll send reset instructions.",
    "email_label": "Email",
    "email_placeholder": "you@example.com",
    "submit": "Send reset link",
    "submitting": "Sending…",
    "success": "If that email exists, a reset link has been sent.",
    "error_generic": "Unable to process your request right now.",
    "back_to_login": "Back to sign in"
  },
  "reset": {
    "title": "Set a new password",
    "subtitle": "Choose a strong password to secure your account.",
    "new_password_label": "New password",
    "new_password_placeholder": "••••••••",
    "confirm_password_label": "Confirm password",
    "confirm_password_placeholder": "Repeat your new password",
    "submit": "Update password",
    "submitting": "Updating…",
    "success": "Your password has been reset.",
    "error_generic": "Could not reset the password.",
    "password_mismatch": "Passwords do not match.",
    "missing_params": "This reset link is invalid or incomplete.",
    "back_to_forgot": "Request a new reset link",
    "back_to_login": "Back to sign in"
  },
  "confirm": {
    "title": "Confirm your email",
    "subtitle_pending": "We are verifying your email address.",
    "subtitle_success": "Your email address is confirmed.",
    "processing": "Confirming your email…",
    "success": "Thanks! Your email has been confirmed.",
    "error_generic": "We could not confirm your email. Try again later.",
    "missing_params": "This confirmation link is invalid or incomplete.",
    "retry": "Try again",
    "back_to_login": "Back to sign in"
  }
}

UI/src/locales/en/common.json (after)
{
  "register_user": "Register new user",
  "guest": "Guest",
  "language": {
    "aria_label": "Language",
    "en": "English",
    "es": "Spanish",
    "fr": "French"
  },
  "login": {
    "title": "Sign in",
    "email_label": "Email",
    "email_placeholder": "you@example.com",
    "password_label": "Password",
    "password_placeholder": "••••••••",
    "error_generic": "Login failed",
    "submit": "Sign in",
    "loading": "Signing in…",
    "forgot_password": "Forgot your password?"
  },
  "home": {
    "title": "Welcome",
    "subtitle": "You are signed in.",
    "logout": "Sign out"
  },
  "register": {
    "title": "Create user",
    "subtitle": "Fill out the form to add a new user.",
    "first_name": "First name",
    "last_name": "Last name",
    "first_name_placeholder": "Jane",
    "last_name_placeholder": "Doe",
    "email": "Email",
    "email_placeholder": "user@example.com",
    "password": "Password",
    "password_placeholder": "••••••••",
    "roles_label": "Assign roles",
    "roles_loading": "Loading roles…",
    "roles_error": "Unable to load roles.",
    "no_roles": "No roles available.",
    "submit": "Create user",
    "submitting": "Creating user…",
    "success": "User created successfully.",
    "error_generic": "Could not create the user."
  },
  "forgot": {
    "title": "Reset your password",
    "subtitle": "Enter the email associated with your account and we’ll send reset instructions.",
    "email_label": "Email",
    "email_placeholder": "you@example.com",
    "submit": "Send reset link",
    "submitting": "Sending…",
    "success": "If that email exists, a reset link has been sent.",
    "error_generic": "Unable to process your request right now.",
    "back_to_login": "Back to sign in"
  },
  "reset": {
    "title": "Set a new password",
    "subtitle": "Choose a strong password to secure your account.",
    "new_password_label": "New password",
    "new_password_placeholder": "••••••••",
    "confirm_password_label": "Confirm password",
    "confirm_password_placeholder": "Repeat your new password",
    "submit": "Update password",
    "submitting": "Updating…",
    "success": "Your password has been reset.",
    "error_generic": "Could not reset the password.",
    "password_mismatch": "Passwords do not match.",
    "missing_params": "This reset link is invalid or incomplete.",
    "back_to_forgot": "Request a new reset link",
    "back_to_login": "Back to sign in"
  },
  "confirm": {
    "title": "Confirm your email",
    "subtitle_pending": "We are verifying your email address.",
    "subtitle_success": "Your email address is confirmed.",
    "processing": "Confirming your email…",
    "success": "Thanks! Your email has been confirmed.",
    "error_generic": "We could not confirm your email. Try again later.",
    "missing_params": "This confirmation link is invalid or incomplete.",
    "retry": "Try again",
    "back_to_login": "Back to sign in"
  }
}

UI/src/locales/en/common.json (diff)
@@ -41,11 +41,7 @@
     "submit": "Create user",
     "submitting": "Creating user…",
     "success": "User created successfully.",
-    "error_generic": "Could not create the user.",
-    "codes": {
-      "DuplicateEmail": "A user with that email already exists.",
-      "DuplicatedUsername": "A user with that username already exists."
-    }
+    "error_generic": "Could not create the user."
   },
   "forgot": {
     "title": "Reset your password",
